# AndroidAutoBuildAPK

./: .gitignore  .replit  Eeee  README.md  build.gradle  capacitor.config.json  package-lock.json  package.json  settings.gradle  settings.gradle.kts  vite.config.js
.github/workflows/: build-pr.yml  main.yml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/Bv/: LyricIME.java  MainActivity.java
app/src/main/java/Hhh/uuu/uuu/: LyricIME.java  MainActivity.java
app/src/main/java/Jej/ejje/rmmr/: LyricIME.java
app/src/main/java/Mm/mm/mm/: LyricIME.java  MainActivity.java
app/src/main/java/Mm/mmm/mmm/: LyricIME.java  MainActivity.java
app/src/main/java/Uy/: LyricIME.java  MainActivity.java
app/src/main/java/com/animetracker/: JikanService.kt  MainActivity.kt  Models.kt
app/src/main/java/com/animetracker/receiver/: BootReceiver.kt
app/src/main/java/com/animetracker/worker/: AnimeWorker.kt
app/src/main/java/com/example/animetracker/: MainActivity.kt
app/src/main/java/com/example/animetracker/data/: FavoritesRepository.kt
app/src/main/java/com/example/animetracker/network/: AnimeApiService.kt
app/src/main/java/com/example/animetracker/receiver/: BootReceiver.kt
app/src/main/java/com/example/animetracker/worker/: AnimeWorker.kt
app/src/main/java/com/example/lyrickeyboard/: LyricIME.java  LyricService.java
app/src/main/java/com/lyric/checkpoint/: LyricIME.java  MainActivity.java
app/src/main/java/com/lyric/pro/: LyricIME.java  MainActivity.java
app/src/main/java/com/lyric/sequencer/: LyricIME.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  main.jsx
