plugins { id 'com.android.application'; id 'kotlin-android' }
android {
    namespace 'com.animetracker'
    compileSdk 34
    defaultConfig { applicationId 'com.animetracker'; minSdk 24; targetSdk 34; versionCode 1; versionName '1.0' }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.10' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
}